#-------------------------------------------------
#
# Project created by QtCreator 2017-12-11T15:14:33
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = Kalk
TEMPLATE = app

CONFIG += c++11

SOURCES += main.cpp\
        mainwindow.cpp \
    matrice.cpp \
    operando.cpp \
    pcompl.cpp \
    matrq.cpp \
    interface.cpp \
    scalare.cpp \
    eccezioni.cpp

HEADERS  += mainwindow.h \
    matrice.h \
    operando.h \
    pcompl.h \
    matrq.h \
    interface.h \
    scalare.h \
    eccezioni.h

